kafka.broker.address=192.168.1.102:9092
kafka.zookeeper.connect=192.168.1.102
kafka.retries=0
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.key.serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
mqtt.topic=Kafka_Topic2
mqtt.broker.address=tcp://192.168.1.100:1883
mqtt.username=
mqtt.password=
mqtt.clientId=mqtt-client
mqtt.qos=1
mqtt.completionTimeout=5000